<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/findTheSaleView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <ImageView
        android:id="@+id/sale_image"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:src="@drawable/sale"
        android:layout_marginTop="21.0dp" />
    <TextView
        android:id="@+id/saleStatusLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:gravity="center"
        android:text="There aren't any sale nearby"
        android:layout_marginBottom="100dp" />
</RelativeLayout>